*
  margin: 0
  padding: 0

html, body, .app
  width: 100%
  height: 100%

.app
  display: flex
  flex-direction: column
  .player
    flex-grow: 1

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  