.head-bar
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 50px
  background-color: #00bcb4
  >div
    width: 30px
    height: 30px
    padding: 10px