.info-bar
  background-color: #eee
  display: flex
  justify-content: space-evenly
  align-items: center
  height: 50px
  font-size: 20px
  .no
    width: 100px
    min-width: 100px
    text-align: center
  .tip
    max-height: 100%
    text-align: center
    flex-grow: 1
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis