.keyboard
  display: flex
  flex-wrap: wrap
  background-color: #ddd
  justify-content: space-around
  align-items: center
  .c1
    width: 22%
  .c4
    width: 97%
  .key
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    box-shadow: 2px 2px 1px #888
    margin: 5px 0
    svg
      width: 25px
    span
      font-size: 25px
  .key.disable
    color: #ccc
