.lang
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 1
  background: rgb(0, 188, 180)
  transition: top 0.5s
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .info
    width: 100%
    padding: 20px 0
    background: rgba(255, 255, 255, 0.1)
    margin-bottom: 50px
    p
      font-size: 20px
      text-align: center
      line-height: 40px
      font-weight: 500
      color: white
    .gap
      height: 20px
  .btns
    width: 100%
    margin-bottom: 100px
    display: flex
    flex-direction: row
    justify-content: space-around
    .langBtn
      width: 120px
      height: 50px
      background: rgb(202, 60, 60)
      color: white
      line-height: 50px
      font-size: 20px
      text-align: center
      border-radius: 50px
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
      &:nth-child(2)
        background: rgb(223, 117, 20)
  .footer
    width: 100%
    height: 90px
    position: absolute
    bottom: 0
    background: white
    .logo
      width: 46px
      height: 72px
      display: block
      margin: 9px auto