*
  margin: 0
  padding: 0

html, body, #app, .main
  width: 100%
  height: 100%
  overflow: hidden

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  