.player
  display: flex
  background-size: cover
  background-position: center
  .content
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background-color: rgba(255,255,255,0.6)
    .audio-info
      width: 80%
      height: 50%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      h2
        margin: 10px 0
    .audio-ctrl
      width: 80%
      height: 20%
      audio
        width: 100%
      .player
        width: 100%
        height: 50px
        background-color: #fff
        border-radius: 25px
        .play-icon, .pause-icon
          width: 30px
          height: 30px
          margin: 10px